# HackISU2019Fall

./: .gitignore  README.md
FrontEnd/: settings.gradle
FrontEnd/app/: build.gradle
FrontEnd/app/src/androidTest/java/com/example/drivershare/: ExampleInstrumentedTest.java
FrontEnd/app/src/main/: AndroidManifest.xml
FrontEnd/app/src/main/java/com/example/drivershare/: MainActivity.java
FrontEnd/app/src/main/res/values/: strings.xml
FrontEnd/app/src/test/java/com/example/drivershare/: ExampleUnitTest.java
FrontEnd/driveshare/: settings.gradle
FrontEnd/driveshare/app/: build.gradle
FrontEnd/driveshare/app/src/androidTest/java/com/example/driveshare/: ExampleInstrumentedTest.java
FrontEnd/driveshare/app/src/main/: AndroidManifest.xml
FrontEnd/driveshare/app/src/main/java/com/example/driveshare/: DriveShareMain.java  JobLocationService.java  LoginAndSignup.java  MainActivity.java  Preferences.java  Settings.java  Sound.java  analytics.java  search.java
FrontEnd/driveshare/app/src/main/res/layout/: activity_analytics.xml  activity_drive_share_main.xml  activity_drivesharemain.xml  activity_main.xml  activity_preferences.xml  activity_search.xml  activity_settings.xml  activity_sound.xml
FrontEnd/driveshare/app/src/main/res/menu/: nav_drawer.xml
FrontEnd/driveshare/app/src/main/res/values/: strings.xml
FrontEnd/driveshare/app/src/test/java/com/example/driveshare/: ExampleUnitTest.java
FrontEnd/driveshare/gradle/wrapper/: gradle-wrapper.properties
FrontEnd/gradle/wrapper/: gradle-wrapper.properties
spring/driveshare/: output.flac  pom.xml
spring/driveshare/src/: DriveShare-570505b6fff8.json  FBcert.json  cert.json  test.json
spring/driveshare/src/main/java/com/example/driveshare/: AI.java  BigQueryHelper.java  DriveInfo.java  DriveshareApplication.java  FireBaseHelper.java  Login.java  Preferences.java  Search.java  SendSMS.java  Server.java  SoundToText.java  Statistics.java  Test.java  TextToSound.java  Translator.java  language.java
spring/driveshare/src/test/java/com/example/driveshare/: DriveshareApplicationTests.java
